/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package billing;

import dao.Database;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Arun
 */
public class NewBill extends javax.swing.JFrame {

    public int sno = 1;
    DefaultTableModel defaultTableModel;
    /**
     * Creates new form NewBill
     */
    public NewBill() {
        initComponents();
         defaultTableModel = (DefaultTableModel)tblBill.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        label2 = new java.awt.Label();
        txtProductCode = new java.awt.TextField();
        label3 = new java.awt.Label();
        txtQuantity = new java.awt.TextField();
        btnAdd = new java.awt.Button();
        btnClear = new java.awt.Button();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBill = new javax.swing.JTable();
        btnPrintPreview = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txtUserId = new javax.swing.JTextField();
        txtBillDiscount = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("New Bill");

        label1.setText("New Bill");

        label2.setText("Product Code");

        label3.setText("Quantity");

        txtQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuantityActionPerformed(evt);
            }
        });

        btnAdd.setLabel("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnClear.setLabel("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        tblBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "S.No", "Description", "Product Code", "HSN/SAC Code", "Qty.", "Unit", "Price", "Discount", "IGST Rate", "IGST Amount", "Amount(Rs.)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblBill);

        btnPrintPreview.setText("Print Preview");
        btnPrintPreview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintPreviewActionPerformed(evt);
            }
        });

        jLabel13.setText("User Id");

        txtUserId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserIdActionPerformed(evt);
            }
        });

        jLabel9.setText("Discount");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 716, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(167, 167, 167)
                                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(51, 51, 51)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(47, 47, 47)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtProductCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtQuantity, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel13)
                                            .addComponent(jLabel9)
                                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(85, 85, 85)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtBillDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(41, 41, 41)
                                                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(41, 41, 41)
                                                .addComponent(btnPrintPreview)))))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtProductCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtBillDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPrintPreview)))
                .addGap(43, 43, 43)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        try{
            if(Utility.validityUtil(txtProductCode.getText()) && Utility.validityUtil(txtQuantity.getText())&& Utility.validityUtil(txtBillDiscount.getText())){
                float discount = Float.parseFloat(txtBillDiscount.getText());
                Connection connection = Database.getConnections();
                PreparedStatement preparedStatement = connection.prepareStatement("select * from items where code = ?");
                preparedStatement.setString(1, txtProductCode.getText());
                ResultSet resultSet = preparedStatement.executeQuery();
                if(resultSet.next()){
                    float quantity = Float.parseFloat(txtQuantity.getText());
                    float price = resultSet.getFloat("price");
                    float discountPrice = (price * quantity) - (((quantity * price)/100) * discount);          
                    float igst = (discountPrice/100)*resultSet.getFloat("igst");
                    float amount = discountPrice + igst;
                    defaultTableModel.addRow(new Object[]{sno,resultSet.getString("description"),txtProductCode.getText(),resultSet.getInt("hsn"),txtQuantity.getText(),resultSet.getString("unit"),resultSet.getFloat("price"),discount,resultSet.getFloat("igst")+"%",igst,amount});
                    sno++;
                }else{
                    JOptionPane.showMessageDialog(this,"No Product Found","WARNING", JOptionPane.WARNING_MESSAGE);
                    clearForm();
                }
                preparedStatement = connection.prepareStatement("select * from discounts where userId = ? and productCode = ?");
                preparedStatement.setInt(1, Integer.parseInt(txtUserId.getText()));
                preparedStatement.setString(2, txtProductCode.getText());
                resultSet = preparedStatement.executeQuery();
                if(resultSet.next()){
                    preparedStatement = connection.prepareStatement("update discounts set discount = ? where userId = ? and productCode = ?");
                    preparedStatement.setFloat(1, discount);
                    preparedStatement.setInt(2, Integer.parseInt(txtUserId.getText()));
                    preparedStatement.setString(3, txtProductCode.getText());
                    preparedStatement.executeUpdate();
                }else{
                    preparedStatement = connection.prepareStatement("insert into discounts (userId,productCode,discount) values (?,?,?)");
                    preparedStatement.setInt(1, Integer.parseInt(txtUserId.getText()));
                    preparedStatement.setString(2, txtProductCode.getText());
                    preparedStatement.setFloat(3, discount);
                    preparedStatement.executeUpdate();
                }
                
                connection.close();
            }else{
                JOptionPane.showMessageDialog(this,"All Values are required","WARNING", JOptionPane.WARNING_MESSAGE);
            }
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,"Please Enter valid input","WARNING", JOptionPane.WARNING_MESSAGE);
        }
        catch(Exception e){
            e.printStackTrace();
        }
        clearForm();
    }//GEN-LAST:event_btnAddActionPerformed

    private void txtQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtQuantityActionPerformed

    private void btnPrintPreviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintPreviewActionPerformed
        int invoiceId = 0;
        try{
            Connection connection = Database.getConnections();
            PreparedStatement preparedStatement = connection.prepareStatement("insert into invoice_master (userId) values (?)");
            preparedStatement.setInt(1, Integer.parseInt(txtUserId.getText()));
            preparedStatement.executeUpdate();
            preparedStatement = connection.prepareStatement("select * from invoice_master where userId = ? order by timestamp desc");
            preparedStatement.setInt(1, Integer.parseInt(txtUserId.getText()));
            ResultSet resultSet = preparedStatement.executeQuery();
            if(resultSet.next()){
                invoiceId = resultSet.getInt("id");
                for(int i = 0; i<defaultTableModel.getRowCount();i++){
                    preparedStatement = connection.prepareStatement("insert into invoice (invoiceId,productCode,qty,price,discount,igstrate,igstamount,amount) values (?,?,?,?,?,?,?,?)");
                    preparedStatement.setInt(1, invoiceId);
                    preparedStatement.setString(2, defaultTableModel.getValueAt(i, 2).toString());
                    preparedStatement.setInt(3, Integer.parseInt(defaultTableModel.getValueAt(i, 4).toString()));
                    preparedStatement.setFloat(4, Float.parseFloat(defaultTableModel.getValueAt(i, 6).toString()));
                    preparedStatement.setFloat(5, Float.parseFloat(defaultTableModel.getValueAt(i, 7).toString()));
                    String discount = defaultTableModel.getValueAt(i, 8).toString();
                    discount = discount.substring(0,discount.length()-1);
                    preparedStatement.setFloat(6, Float.parseFloat(discount));
                    preparedStatement.setFloat(7, Float.parseFloat(defaultTableModel.getValueAt(i, 9).toString()));
                    preparedStatement.setFloat(8, Float.parseFloat(defaultTableModel.getValueAt(i, 10).toString()));
                    preparedStatement.executeUpdate();
                }
            }
            connection.close();
        }catch(Exception e){
            e.printStackTrace();
        }
        new Print(invoiceId).setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnPrintPreviewActionPerformed

    private void txtUserIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserIdActionPerformed
        try{
            Connection connection = Database.getConnections();
            PreparedStatement preparedStatement = connection.prepareStatement("select * from discounts where userId = ? and productCode = ?");
            preparedStatement.setInt(1, Integer.parseInt(txtUserId.getText()));
            preparedStatement.setString(2, txtProductCode.getText());
            ResultSet resultSet = preparedStatement.executeQuery();
            if(resultSet.next()){
                txtBillDiscount.setText(String.valueOf(resultSet.getFloat("discount")));
            }else{
                txtBillDiscount.setText("0.0");
            }
            connection.close();
        }catch(Exception e){
            e.printStackTrace();
        }
    }//GEN-LAST:event_txtUserIdActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewBill().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnAdd;
    private java.awt.Button btnClear;
    private javax.swing.JButton btnPrintPreview;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private javax.swing.JTable tblBill;
    private javax.swing.JTextField txtBillDiscount;
    private java.awt.TextField txtProductCode;
    private java.awt.TextField txtQuantity;
    private javax.swing.JTextField txtUserId;
    // End of variables declaration//GEN-END:variables

    private void clearForm() {
        txtProductCode.setText("");
        txtQuantity.setText("");
        txtBillDiscount.setText("");
    }
}
